<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>voteFor.us</title>
<style type="text/css">
body { 
    padding-top: 220px; 
    background-image: url("http://static.tumblr.com/65d7d0a5a113927a72c2e1d108ae386d/rxtyvyv/20hmtvag1/tumblr_static_background.png");
    background-repeat: repeat;
    margin:0 auto;
    }

#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	text-align: center;
}



.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}

nav ul{
    margin: 0;
    padding: 0;
    border-bottom:0;
    margin-bottom:0;
    
}
nav ul li {
    /* This allow us to arrange list items in a row, without using float */
    display: inline-block;
    list-style-type: none;
}

/* Create a style for the first level items */
nav > ul > li > a {
    color: #aaa;
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
}

.center iframe {        
  display:block;
  margin-left:auto;
  margin-right:auto;
}

.center h1{
  margin: auto;
    width: 60%;
    padding: 10px;
    color:white;
}

.center ul{
  margin: auto;
    width: 60%;
    padding: 5px;
}

li{
    font-size:15px;
    color:white;
}

.center h5{
  margin: auto;
    width: 60%;
    padding: 10px;
    color:white;
}







</style>
</head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<body>



<nav class="navbar navbar-default navbar-fixed-top">
<div class="navbar navbar-inverse">
  <div class="container">
    <ul class="nav nav-tabs nav-justified">
  <li role="presentation"><a href="home.html"><img src = "other logo.png"></a></li>
  <li role="presentation"><a href="news.html">News</a></li>

  <li role="presentation"><a href="republicans.html">Republicans</a></li>
  <li role="presentation"><a href="democrats.html">Democrats</a></li>
 
</ul>
  </div>
  </div>
</nav>
<div class=center>
    <div class=container><iframe src="https://www.270towin.com/2016-countdown-clock/widget300x200.php" width="300" height="200" border="0" frameBorder="0">
        Browser not supported. Visit <a href="http://www.270towin.com/">www.270towin.com</a>
    </iframe>
    <br><br><br>
    <h1 class=center>Common Concerns</h1>
    <ul class=center style=text-size:15px;>
        <li>Am I informed enough to impact the community?</li>
            <ul><li>This website is designed for you to easily inform yourself so you can become an active participant in the next vote.</li></ul>
        <li>How can I learn more about the issues the community has?</li>
        <ul><li>Subscribe to local newspapers or news websites </li></ul>
        <li>I don't need to vote, not that it even matters…</li>
        <ul><li>Every vote counts. Click <a href="http://massvote.org/the-importance-of-voting/">here</a> to understand how your votes can impact the ballot</li></ul>
        <li>I’m too busy.</li>
        <ul><li>Voting is very easy, it can even sometimes be done online!</li>
        <ul><li><a href ="http://www.ncsl.org/research/elections-and-campaigns/electronic-or-online-voter-registration.aspx#table>">Table</a> for states with online voting (26) as of 2015</li></ul>
        <li>Ballots are mailed right to your doorstep!</li></ul>
        <li>I’m not interested in voting.</li>
        <ul><li>You can use this website to get interested in the community issues!</li></ul>
        <li>I don’t want to register</li>
        <ul><li>Registration is easy, you only need proof of ID.</li></ul>
    </ul>
    <br><br><br>
    
    <table>
      <tr>
        <td style=padding-left:"50px"><h2 style=color:white;>          Why You Should Vote</h2></td>
        <td><h2 style=color:white;>How the Voting Process Works</h2></td>
          </tr>
          <tr>
    <td>
    <ul>
        <li>Voting is your American right, which brave people have died to defend, so you should take advantage of it!</li>
        <li>Voting strengthens social ties with your community and helps you develop networks to help find jobs.</li>
        <li>Getting involved gives you a sense of purpose and a common interest to socialize about when you want to acquire friends.</li>
        <li>Your vote does matter! As a republic, the U.S. popular vote determines the delegate's vote.
</li>
    </ul> </td>
    <td>    
    <iframe  width="300" height="200" src="//www.youtube.com/embed/OUS9mM8Xbbw" frameborder="0" allowfullscreen></iframe></td>
      </tr>
    </table>
    
    <br><br><br>
    <h1 class=center>Find a Polling Station Near You!</h1>
    <iframe width="600px" height="400px" src="https://www.google.com/maps/d/embed?mid=ztuAaV8P-Z7I.kV7B31EKk1d4" width="640" height="480"></iframe>
    <br>
    <a href = "http://www.sfelections.org/tools/pollsite/"><h5 class=center>Find poll locations in SF</h5></a>
    <a href = "https://www.isidewith.com/elections/2016-presidential-quiz"><h5 class=center>Find who to vote for</h5></a>
    </div>
    
</body>
</html>
