<!DOCTYPE html>
<html>
<head>
<title>News and Debates</title>
<style type="text/css">
 
  body { 
    padding-top: 220px; 
    background-image: url("http://static.tumblr.com/65d7d0a5a113927a72c2e1d108ae386d/rxtyvyv/20hmtvag1/tumblr_static_background.png");
    background-repeat: repeat;
    margin:0 auto;
    }
    
  a.darken{
    display: inline-block;
    background: black;
    padding: 0;
  }
  a.darken img {
    display: block;

    -webkit-transition: all 0.5s linear;
       -moz-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
         -o-transition: all 0.5s linear;
            transition: all 0.5s linear;
  }

  a.darken:hover img {
    opacity: 0.5;

  }
</style>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class="navbar navbar-inverse">
  <div class="container">
    <ul class="nav nav-tabs nav-justified">
  <li role="presentation"><a href="home.html"><img src = "other logo.png"></a></li>
  <li role="presentation"><a href="news.html">News</a></li>

  <li role="presentation"><a href="republicans.html">Republicans</a></li>
  <li role="presentation"><a href="democrats.html">Democrats</a></li>
 
</ul>
  </div>
  </div>
</nav>
  <div>
    <center>
      <h1 style=color:white;>
        Primary Elections
      </h1>
      <h3 style=color:white;>
       A primary election is an election that narrows the field of candidates before an election for office. Primary elections are one means by which a political party or a political alliance nominates candidates for an upcoming general election or by-election.
      <br>
      <br>
       <font color="red"> Monday, February 1st</font>: The first primary election, located in Iowa.
       <br>
       <br>
       <font color="blue">Tuesday, June 7th</font>: The primary election in California.
       <br>
       <br>
       For more information on Primary Election dates, click <a href="http://www.uspresidentialelectionnews.com/2016-presidential-primary-schedule-calendar/">here</a>.
      </h3>
      <h1 style=color:white;>
        <a href="https://www.washingtonpost.com/graphics/politics/2016-election/debates/schedule/">Presidential Debate Schedule</a>
        <br>
        <a href="https://www.washingtonpost.com/graphics/politics/2016-election/debates/schedule/" class="darken">
          <img src="https://usatelections.files.wordpress.com/2015/01/afp_514794338.jpg?w=1000&h=616" alt="Image of Presidential Debates" style="width:1200px;height:800px">
        </a>
        <br>
        <br>
        For more news click <a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=presidential+election+2016+news&tbm=nws">here</a>
      </h1>
    </center>
  </div>
</body>
</html>